In [1]:
import pandas as pd
df1 = pd.DataFrame({
    "city": ["new york","chicago","orlando","baltimore"],
    "temperature": [21,14,35,32],
})
df1

        city  temperature
0   new york           21
1    chicago           14
2    orlando           35
3  baltimore           32

In [2]:
df2 = pd.DataFrame({
    "city": ["chicago","new york","san francisco"],
    "humidity": [65,68,75],
})
df2

            city  humidity
0        chicago        65
1       new york        68
2  san francisco        75

In [4]:
df3= pd.merge (df1,df2, on = "city", how = "outer")
df3

            city  temperature  humidity
0       new york         21.0      68.0
1        chicago         14.0      65.0
2        orlando         35.0       NaN
3      baltimore         32.0       NaN
4  san francisco          NaN      75.0

In [6]:
df3= pd.merge (df1,df2, on = "city", how = "inner")
df3

       city  temperature  humidity
0  new york           21        68
1   chicago           14        65

In [7]:
df3= pd.merge (df1,df2, on = "city", how = "left")
df3

        city  temperature  humidity
0   new york           21      68.0
1    chicago           14      65.0
2    orlando           35       NaN
3  baltimore           32       NaN

In [8]:
df3= pd.merge (df1,df2, on = "city", how = "right")
df3

            city  temperature  humidity
0        chicago         14.0        65
1       new york         21.0        68
2  san francisco          NaN        75

In [10]:
df3= pd.merge (df1,df2, on = "city", how = "outer", indicator = True)
df3

            city  temperature  humidity      _merge
0       new york         21.0      68.0        both
1        chicago         14.0      65.0        both
2        orlando         35.0       NaN   left_only
3      baltimore         32.0       NaN   left_only
4  san francisco          NaN      75.0  right_only

In [11]:
df1 = pd.DataFrame({
    "city": ["new york","chicago","orlando", "baltimore"],
    "temperature": [21,14,35,38],
    "humidity": [65,68,71, 75]
})
df1

        city  temperature  humidity
0   new york           21        65
1    chicago           14        68
2    orlando           35        71
3  baltimore           38        75

In [12]:
df2 = pd.DataFrame({
    "city": ["chicago","new york","san diego"],
    "temperature": [21,14,35],
    "humidity": [65,68,71]
})
df2

        city  temperature  humidity
0    chicago           21        65
1   new york           14        68
2  san diego           35        71

In [15]:
df3=pd.merge (df1,df2, on ="city",suffixes=('_left', '_right'))
df3

,city,temperature_left,humidity_left,temperature_right,humidity_right
0,new york,21,65,14,68
1,chicago,14,68,21,65